{
  "name": "php-guard/curl",
  "description": "PHP Curl Wrapper with multi-curl support. Easy use with CurlRequest and CurlResponse objects.",
  "type": "library",
  "license": "GPL-3.0-or-later",
  "authors": [
    {
      "name": "Alexandre Le Borgne",
      "email": "alexandre.leborgne.83@gmail.com"
    }
  ],
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "PhpGuard\\Curl\\": "src/",
      "PhpGuard\\Curl\\Tests\\": "tests/"
    }
  },
  "require": {
    "php": "^7.1",
    "ext-curl": "*",
    "ext-json": "*",
    "ext-mbstring": "*",
    "ext-fileinfo": "*"
  },
  "scripts": {
    "test": "phpunit --coverage-clover=clover",
    "fix": "php-cs-fixer fix --verbose --config=.php_cs"
  },
  "require-dev": {
    "phpunit/phpunit": "^7",
    "friendsofphp/php-cs-fixer": "^2.13"
  }
}
